# blazor-surveys

./: BlazorSurveys.sln  README.md
Client/: App.razor  BlazorSurveys.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddSurvey.razor  Index.razor  SurveyDetails.razor  SurveyExpiration.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorSurveys.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: SurveyController.cs  WeatherForecastController.cs
Server/Hubs/: ISurveyHub.cs  SurveyHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AddSurveyModel.cs  BlazorSurveys.Shared.csproj  IExpirable.cs  OptionCreateModel.cs  Survey.cs  SurveyAnswer.cs  SurveyHttpClient.cs  SurveySummary.cs  WeatherForecast.cs
